{
  "name": "pingcrm-phoenix-react",
  "version": "1.0.0",
  "private": true,
  "description": "PingCRM inertia.js example with Phoenix and TailwindCSS",
  "keywords": [
    "phoenix",
    "elixir",
    "tailwindcss",
    "typescript",
    "vite"
  ],
  "author": "Andrés Gutiérrez",
  "scripts": {
    "js:client:dev": "NODE_ENV=development vite --host 0.0.0.0 --mode development",
    "js:server:dev": "NODE_ENV=development VITE_SSR=true vite build --watch --mode development --ssr",
    "dev": "concurrently -k -n js:client,js:server -c cyan,magenta \"pnpm run js:client:dev\" \"pnpm run js:server:dev\"",
    "js:client:prod": "NODE_ENV=production vite build --mode production",
    "js:server:prod": "NODE_ENV=production VITE_SSR=true vite build --mode production",
    "build": "pnpm run js:client:prod && pnpm run js:server:prod",
    "tc": "tsc --noEmit",
    "lint": "eslint js/",
    "prettier": "prettier --write js/**/*.{ts,tsx}"
  },
  "packageManager": "pnpm@9.12.2",
  "type": "module",
  "dependencies": {
    "@inertiajs/react": "^2.0.3",
    "axios": "^1.7.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@inertiajs/core": "^2.0.3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.0.17",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.0.17",
    "@types/phoenix": "^1.6.5",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "10.4.20",
    "concurrently": "^9.1.2",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.11.0",
    "jsdom": "^25.0.1",
    "postcss": "8.4.41",
    "prettier": "3.3.3",
    "tailwindcss": "4.0.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.11.0",
    "vite": "^6.2.0",
    "vitest": "^2.1.4"
  }
}
